# Number

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/opp/number/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opp/number/bean/: Block.java  ConnectionSetting.java  LevelSetting.java
app/src/main/java/com/opp/number/database/: DatabaseConstant.java  GameLevelDatabaseHelper.java
app/src/main/java/com/opp/number/ui/activity/: GameActivity.java  GameLevelListActivity.java  WelcomeActivity.java
app/src/main/java/com/opp/number/utils/: BlockInfoUtils.java  BlockUtils.java  DatabaseUtils.java
app/src/main/java/com/opp/number/widget/: BlockView.java
app/src/main/res/drawable/: button_style.xml  head_corner.xml  view_corner.xml  view_corner_pressed.xml
app/src/main/res/layout/: activity_game_20.xml  activity_game_30.xml  activity_game_4.xml  activity_game_40.xml  activity_game_level_list.xml  activity_welcome.xml  list_item_level.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/opp/number/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
